import sys, os
sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), '..')))

# Модуль: my_module.py
# Этот модуль содержит функцию для вычисления факториала числа.

def factorial(n):
    """
    Функция для вычисления факториала числа.

    Параметры:
    n (int): Число, для которого вычисляется факториал.

    Возвращает:
    int: Факториал числа n.

    Примеры:
    >>> factorial(5)
    120
    >>> factorial(0)
    1
    """
    # Проверка, что введенное число является неотрицательным
    if n < 0:
        raise ValueError("n должно быть неотрицательным числом")

    # Базовый случай для рекурсии
    if n == 0:
        return 1

    # Рекурсивный случай
    return n * factorial(n - 1)